# junit-allure-gradle

./: build.gradle  pom.xml  settings.gradle
.github/workflows/: main.yml
src/test/java/com/example/: AppTest.java
src/test/java/com/example/app/: CalculatorTest.java
