plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'jacoco'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

allure {
    version = '2.24.0'
    autoconfigure = true
    aspectjweaver = true
    clean = true
}
